{
  "name": "verqury",
  "version": "0.6.1",
  "private": true,
  "description": "Verqury — layer, not IDE. A low-friction desktop companion for AI-assisted product development.",
  "license": "MIT",
  "workspaces": [
    "core",
    "app"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "dist": "npm run dist -w app",
    "pack": "npm run pack -w app"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
