{
  "name": "verqury-core",
  "version": "0.6.1",
  "description": "Verqury core — file-first data layer, search index, and CLI",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./files": "./src/files.js",
    "./search": "./src/search.js",
    "./cli": "./src/cli.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "verqury": "src/cli.js"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "gray-matter": "^4.0.3"
  }
}
