{
  "name": "velora-core",
  "version": "0.0.0",
  "description": "Velora core — file-first data layer, search index, and CLI",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "velora": "src/cli.js"
  },
  "scripts": {
    "test": "node --test test/"
  }
}
